{
  "name": "node-jest-02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Pisith_GitLab/node-jest-02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Pisith_GitLab/node-jest-02/issues"
  },
  "homepage": "https://gitlab.com/Pisith_GitLab/node-jest-02#readme",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
